[System]
Name='error_fuzzy'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=7
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-0.62 0.62]
NumMFs=7
MF1='NB':'zmf',[-0.62 -0.31]
MF2='NM':'trimf',[-0.465 -0.31 -0.155]
MF3='NS':'trimf',[-0.31 -0.155 0]
MF4='Z':'trimf',[-0.155 0 0.155]
MF5='PS':'trimf',[0 0.155 0.31]
MF6='PM':'trimf',[0.155 0.31 0.465]
MF7='PB':'smf',[0.31 0.62]

[Output1]
Name='dQ'
Range=[-0.2 0.2]
NumMFs=7
MF1='NB':'constant',[-0.2]
MF2='NM':'constant',[-0.133333333333333]
MF3='NS':'constant',[-0.0666666666666667]
MF4='Z':'constant',[0]
MF5='PS':'constant',[0.0666666666666667]
MF6='PM':'constant',[0.133333333333333]
MF7='PB':'constant',[0.2]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
6, 6 (1) : 1
7, 7 (1) : 1
